The Difference Between HTTP/1 vs HTTP/2 
 Hypertext Transfer Protocol runs in TCP/IP protocols and its files are how to be transferred between clients and servers on the world wide web.
   HTTP1 loads a single request for every TCP connection.
   HTTP2 is much faster and more reliable than HTTP1, HTTP2 avoids network delay by using multiple request.
   
   HTTP/1.1
       It  works on the textual format.	
       There is head of line blocking that blocks all the requests behind it until it doesn’t get its all resources.
       It uses requests resource Inlining for use getting multiple pages
       It compresses data by itself.
       
       
HTTP/2

It works on the binary protocol.
	It allows multiplexing so one TCP connection is required for multiple requests.
	It uses PUSH frame by server that collects all multiple pages 
	It uses HPACK for data compression.
   
   
   
   Objects:-
   A JavaScript object is a collection of named values having state and behavior (properties and method)
   objects consists of key and value.
 
 
 syntax:-
    var objectName = {};
    
    
    Example :-
    
    var StudentName ={
    name : "staney prakash",
    age : 21,
    address : "mumbai",
    phone : 0422345678
    };
    console.log(StudentName);
    
  
  Internal objects:-
   * Add object properties by (key & value)  
     syntax:-
     objectname.keyName = value;
     StudentName.gender = "male";
   
  * Delete object properties by key.
    syntax:-\
    Delete objectName.keyname
    Delete StudentName.gender
    
  * Access object properties by keyName.
  syntax:-\
  Objectname.keyname
   !.StudentName.age
   2. Studentname["address"]


